apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: humor-game-monitor
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: humor-game-safe
  
  # Source - your Git repository
  source:
    repoURL: https://github.com/shubhamksawant/lab.git
    targetRevision: main  # Use main branch
    path: gitops-safe/overlays/dev  # Path to your GitOps configs
  
  # Destination - your app namespace
  destination:
    server: https://kubernetes.default.svc
    namespace: humor-game2
  
  # Sync policy - MANUAL ONLY for safety
  syncPolicy:
    syncOptions:
    - CreateNamespace=false  # Don't create namespaces
    - ApplyOutOfSyncOnly=true  # Only apply what's out of sync
    - PrunePropagationPolicy=foreground  # Safe deletion
    - Prune=false  # Don't delete anything automatically
  
  # Ignore differences that don't matter
  ignoreDifferences:
  - group: apps
    kind: Deployment
    jsonPointers:
    - /spec/template/metadata/annotations/deployment.kubernetes.io~1revision
  - group: ''
    kind: Service
    jsonPointers:
    - /spec/clusterIP
    - /spec/clusterIPs
  - group: autoscaling
    kind: HorizontalPodAutoscaler
    jsonPointers:
    - /status
  
  # Revision history limit
  revisionHistoryLimit: 10
